.section_1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .section_1_content_left {
    margin-left: 0;
    margin-right: auto;
    // width: auto;
    max-width: 494px;

    h1 {
      color: var(--font-light);
      font-size: 42px;
      font-weight: 800;
      margin-bottom: 24px;
    }

    p {
      color: var(--font-light);
      font-size: 15px;
      line-height: 1.8;
    }

    .btns {
      margin-top: 24px;
      display: flex;
      gap: 16px;
    }
  }
}

.section_2 {
  background-color: var(--bg-light-blue);
  position: relative;
  z-index: 0;
  padding-top: 100px;
  color: var(--font-dark);

  .sectionContainer {
    display: flex;

    .leftSide {
      max-width: 50%;
      margin-bottom: 84px;

      h2 {
        font-size: 29px;
        font-weight: 800;
        margin-bottom: 64px;
      }

      .tiles {
        display: flex;
        flex-wrap: wrap;
        row-gap: 84px;
        column-gap: 12px;

        .tile {
          width: calc(33.3% - 8px);

          .imgHolder {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 8px;
            border-radius: 4px;
            background-color: var(--bg-light);
            margin-bottom: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .title {
            font-weight: 800;
            margin-bottom: 6px;
          }

          p {
            font-size: 15px;
          }
        }
      }
    }

    .rightSide {
      position: relative;
      max-width: 50%;

      .backgroundImg {
        position: absolute;
        z-index: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        max-height: 95%;
      }

      .content {
        position: relative;
        z-index: 1;

        p {
          width: 100%;
          max-width: 560px;
          line-height: 1.8;
          margin-bottom: 32px;
        }
      }
    }
  }
  .sectionDivider {
    position: absolute;
    bottom: -74px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 1023px) {
  .section_1 {
    .section_1_content_left {
      margin-top: 136px;
      margin-bottom: 32px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: unset;
      text-align: center;

      h1 {
        font-size: 32px;
      }
    }
  }
}

@media (max-width: 580px) {
  .section_2 {
    .sectionContainer {
      flex-direction: column;

      .leftSide {
        max-width: unset;
        margin-bottom: 64px;

        h2 {
          text-align: center;
        }
      }

      .rightSide {
        max-width: unset;
        padding-bottom: 168px;

        .content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          p {
            text-align: center;
          }
        }
      }
    }
  }
}

@media (max-width: 392px) {
  .section_1 {
    .section_1_content_left {
      .btns {
        flex-direction: column;
      }
    }
  }

  .section_2 {
    .sectionContainer {
      .leftSide {
        .tiles {
          row-gap: 32px;
          .tile {
            width: calc(50% - 6px);
          }
        }
      }
    }
  }
}
