.ourServicesSection {
  background-color: var(--bg-light-blue);
  position: relative;
  z-index: 0;
  padding-top: 100px;
  color: var(--font-dark);

  .sectionContainer {
    display: flex;

    .leftSide {
      max-width: 50%;
      margin-bottom: 84px;

      h2 {
        font-size: 29px;
        font-weight: 800;
        margin-bottom: 64px;
      }

      .tiles {
        display: flex;
        flex-wrap: wrap;
        row-gap: 84px;
        column-gap: 12px;

        .tile {
          width: calc(33.3% - 8px);

          .imgHolder {
            display: inline-block;
            width: 50px;
            height: 50px;
            padding: 8px;
            border-radius: 4px;
            background-color: var(--bg-light);
            margin-bottom: 9px;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .title {
            font-weight: 800;
            margin-bottom: 6px;
          }

          p {
            font-size: 15px;
          }
        }
      }
    }

    .rightSide {
      position: relative;
      max-width: 50%;

      .backgroundImg {
        position: absolute;
        z-index: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        max-height: 95%;
      }

      .content {
        position: relative;
        z-index: 1;

        p {
          width: 100%;
          max-width: 560px;
          line-height: 1.8;
          margin-bottom: 32px;
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .ourServicesSection {
    .sectionContainer {
      flex-direction: column;

      .leftSide {
        max-width: unset;
        margin-bottom: 64px;

        h2 {
          text-align: center;
        }
      }

      .rightSide {
        max-width: unset;
        padding-bottom: 168px;

        .content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          p {
            text-align: center;
          }
        }
      }
    }
  }
}

@media (max-width: 392px) {
  .ourServicesSection {
    .sectionContainer {
      .leftSide {
        .tiles {
          row-gap: 32px;
          .tile {
            width: calc(50% - 6px);
          }
        }
      }
    }
  }
}
